apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: python-api-handle-it
  template:
    metadata:
      labels:
        app: python-api-handle-it
    spec:
      containers:
      - name: mon-application-container
        image: mon-image:latest
        ports:
        - containerPort: 8080
        env:
          - name: ENV
            value: "prod"
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
