---
- name: Connection au cluster GKE
  gcp_container_cluster:
    name: tp5-cluster
    project: tp5-logging
    region: us-central1
    auth_kind: serviceaccount
    service_account_file: ../private/credentials.json
  delegate_to: localhost

- name: Apply Kubernetes Deployment
  k8s:
    definition: deployment.yaml
    state: present
